# lifegame

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  lifegame.apk  lifegame.jks  local.properties  settings.gradle
lifegame/: build.gradle  lifegame-release.apk
lifegame/src/main/: AndroidManifest.xml
lifegame/src/main/java/com/lifegame/activity/: RulesActivity.java  StartActivity.java
lifegame/src/main/java/com/lifegame/adapter/: GridAdapter.java
lifegame/src/main/java/com/lifegame/dialog/: MyDialogInterface.java
lifegame/src/main/java/com/lifegame/listener/: IPlayCycle.java  IPlayCycleListener.java
lifegame/src/main/java/com/lifegame/model/: Grid.java  Mode.java  Turn.java  Virus.java
lifegame/src/main/res/anim/: virus_selection.xml
lifegame/src/main/res/layout/: activity_main.xml  settings.xml
lifegame/src/main/res/values/: strings.xml
res/layout/: activity_main.xml  rules.xml  settings.xml
res/menu/: activity_main.xml
res/values/: strings.xml
res/values-fr/: strings.xml
src/adapter/: GridAdapter.java  ImageAdapter.java
src/com/lifegame/activity/: MainActivity.java  SettingsActivity.java  StartActivity.java
src/com/lifegame/adapter/: GridAdapter.java
src/com/lifegame/filter/: InputFilterMinMax.java
src/com/lifegame/inputFilter/: InputFilterMinMax.java
src/com/lifegame/listener/: IPlayCycle.java
src/com/lifegame/model/: Cell.java  Cycle.aidl  Cycle.java  Grid.java  Laboratory.java  Mode.java  Parameter.java  Pharmacy.java  Turn.java  Virus.java
src/com/lifegame/service/: IPlayCycle.java  IPlayCycleListener.java  IPlayCycleService.aidl  PlayCycleService.java
src/com/lifegame/task/: PlayCycleTask.java
src/inputFilter/: InputFilterMinMax.java
