<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	    <TextView
	        android:id="@+id/textViewLine"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/line" />
	    
	     <EditText
	        android:id="@+id/line"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textViewLine"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="120dp"
	        android:ems="10"
			android:inputType="number" >
		</EditText>
	    
	    <TextView
	        android:id="@+id/textViewColumn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/textViewLine"
	        android:text="@string/column" />
	    
	    <EditText
	        android:id="@+id/column"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textViewColumn"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="120dp"
	        android:ems="10"
			android:inputType="number" >
		</EditText>
		
	    <TextView
	        android:id="@+id/textViewDensity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/textViewColumn"
	        android:text="@string/density" />
	    
	    <EditText
	        android:id="@+id/density"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textViewDensity"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="120dp"
	        android:ems="10"
			android:inputType="number" >
		</EditText>

	    <CheckBox
	        android:id="@+id/checkBoxAuto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textViewDensity"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/mode_auto" />
	    
	    <TextView
	        android:id="@+id/textViewSleep"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/checkBoxAuto"
	        android:text="@string/sleep" />
	    
	    <EditText
	        android:id="@+id/sleep"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textViewSleep"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="150dp"
	        android:ems="10"
			android:inputType="number" >
		</EditText>
		
	    
	    <TextView
	        android:id="@+id/textViewPlayer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/textViewSleep"
	        android:text="@string/player" />
	    
	    <EditText
	        android:id="@+id/player"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textViewPlayer"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="150dp"
	        android:ems="10"
			android:inputType="number" >
		</EditText>
		
	    
	     <TextView
	        android:id="@+id/textViewNbVirus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/textViewPlayer"
	        android:text="@string/virus_number" />
	    
	    <EditText
	        android:id="@+id/nbVirus"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textViewNbVirus"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="150dp"
	        android:ems="10"
			android:inputType="number" >
		</EditText>
	    
	    <ImageButton
	        android:id="@+id/save"
	        android:layout_width="96dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textViewNbVirus"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="15dp"
	        android:background="#00000000"
	        android:contentDescription="@string/save"
	        android:src="@drawable/save" />

	    
	
</RelativeLayout>